<div class="w-full max-w-lg p-6 m-auto bg-white rounded-md shadow-md dark:bg-gray-800">
  <h1 class="text-3xl font-semibold text-center text-gray-700 dark:text-white mb-6"><%= @title %></h1>

  <.form
    let={f}
    for={@changeset}
    id="note-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
  
    <div class="w-full">
      <%= label f, :title, class: "block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" %>
      <%= text_input f, :title, class: "block w-full px-4 py-2 text-gray-700 bg-white border rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-purple-800 focus:ring-purple-800 dark:focus:border-green-300 dark:focus:ring-green-300  focus:outline-none focus:ring focus:ring-opacity-40" %>
      <span class="text-red-400/100">
        <%= error_tag f, :title %>
      </span>
    </div>

    <div class="w-full mt-4">
        <%= label f, :description, class: "block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" %>
        <%= text_input f, :description, class: "block w-full h-40 px-4 py-2 text-gray-700 bg-white border rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-purple-800 dark:focus:border-green-300 focus:outline-none focus:ring dark:focus:ring-green-300 focus:ring-purple-800 focus:ring-opacity-40" %>
        <%= error_tag f, :description %>
    </div>

    <div class="w-full mt-4">
        <%= label f, :small_description, class: "block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" %>
        <%= text_input f, :small_description, class: "block w-full h-20 px-4 py-2 text-gray-700 bg-white border rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-purple-800 dark:focus:border-green-300 focus:outline-none focus:ring dark:focus:ring-green-300 focus:ring-purple-800 focus:ring-opacity-40" %>
        <%= error_tag f, :small_description %>
    </div>

    <span class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200 mt-4">File</span>
    <section phx-drop-target={@uploads.note_file.ref} class="flex w-full items-center">
      <label class="w-full flex flex-col items-center px-4 py-6 dark:bg-gray-800 border text-gray-700 dark:text-gray-300 border-gray-500 dark:border-gray-600 rounded-lg tracking-wide cursor-pointer hover:text-purple-800 dark:hover:text-green-400">
        <i class="fas fa-upload"></i>
        <%= if length(@uploads.note_file.entries) <= 0 do %>
            <span class="mt-2 text-sm">Select a file</span>
          <% else %>
            <%= for entry <- @uploads.note_file.entries do %>
              <span class="mt-2 text-sm"> <%= entry.client_name %></span>
            <% end %>
          <% end %>  
        <%= live_file_input @uploads.note_file, class: "hidden" %>

        <%= for entry <- @uploads.note_file.entries do %>
          <article class="flex flex-col mb-1 mt-2 w-full">
            <progress value={entry.progress} max="100" class="w-full dark:bg-gray-900 h-2.5 rounded-full"> <%= entry.progress %>% </progress>

            <%= for err <- upload_errors(@uploads.note_file, entry) do %>
              <p class="invalid-feedback"><%= error_to_string(err) %></p>
            <% end %>
          </article>
        <% end %>
      </label>
    </section>

    <section>
    <%= for err <- upload_errors(@uploads.note_file) do %>
      <p class="invalid-feedback"><%= error_to_string(err) %></p>
    <% end %>
    </section>

    <div class="md:grid md:grid-cols-4 md:gap-4 mt-4">
      <div class="md:col-span-1">
        <%= label f, :course_search, class: "block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" %>
        <%= text_input f, :course_search, class: "block w-full px-4 py-2 text-gray-700 bg-white border rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-purple-800 focus:ring-purple-800 dark:focus:border-green-300 dark:focus:ring-green-300  focus:outline-none focus:ring focus:ring-opacity-40" %>
      </div>

      <div class="w-full mt-4 md:mt-0 md:col-span-3">
        <%= label f, :course_id, class: "block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" %>
        <%= select f, :course_id, @courses, class: "form-select appearance-none block w-full px-4 py-2 text-gray-700 bg-white border rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-purple-800 focus:ring-purple-800 dark:focus:ring-green-300 dark:focus:border-green-300 focus:outline-none focus:ring focus:ring-opacity-40" %>
        <%= error_tag f, :small_description %>
      </div>
    </div>

    <div class="w-full mt-4">
        <%= label f, :year_id, class: "block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" %>
        <%= select f, :year_id, @years, class: "form-select appearance-none block w-full px-4 py-2 text-gray-700 bg-white border rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-purple-800 focus:ring-purple-800 dark:focus:ring-green-300 dark:focus:border-green-300 focus:outline-none focus:ring focus:ring-opacity-40" %>
        <%= error_tag f, :year_id %>
    </div>

    <div class="w-full mt-6">
      <%= submit "Save", phx_disable_with: "Saving...", class: "w-full px-4 py-2 text-white transition-colors duration-200 transform bg-gray-700 rounded-md hover:bg-gray-600 focus:outline-none focus:bg-gray-600" %>
    </div>
  </.form>
</div>
