<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.note_show_path(@socket, :show, @note.slug)}>
    <.live_component
      module={CommunoteWeb.NoteLive.FormComponent}
      id={@note.id}
      title={@page_title}
      action={@live_action}
      note={@note}
      current_user={assigns.current_user}
      return_to={Routes.note_show_path(@socket, :show, @note.slug)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:new_report] do %>
  <.modal return_to={Routes.note_show_path(@socket, :show, @note.slug)}>
    <.live_component
      module={CommunoteWeb.ReportLive.FormComponent}
      id={:new_report}
      title={@page_title}
      action={@live_action}
      report={@report}
      note={@note}
      current_user={assigns.current_user}
      return_to={Routes.note_show_path(@socket, :show, @note.slug)}
    />
  </.modal>
<% end %>

<div class="grid grid-cols-1 lg:grid-cols-4 dark:text-white">
  <div class="col-span-1 lg:col-start-2 lg:col-span-2 p-8 bg-white dark:bg-gray-800 rounded-lg mb-8">
    <section class="mb-8">
      <h1 class="text-2xl font-semibold lg:text-4xl dark:text-white text-center mb-4 underline underline-offset-8 decoration-4 decoration-purple-800 dark:decoration-green-600"><%= @note.title %></h1>
    
      <div class="flex flex-col md:flex-row justify-center font-medium gap-x-2 text-white text-sm">
        <%= live_redirect to: Routes.profile_show_path(@socket, :show, @note.user.slug), class: "py-1 px-2 bg-gradient-to-r from-green-500 to-green-600 rounded-full shadow hover:shadow-lg transform hover:scale-105 transition duration-300" do %>
          <i class="fas fa-user invisible sm:visible"></i>
          <%= @note.user.first_name %> <%= @note.user.last_name %>
        <% end %>
    
        <%= live_redirect to: Routes.note_index_path(@socket, :index, @note.course.code), class: "py-1 px-2 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full shadow hover:shadow-lg transform hover:scale-105 transition duration-300" do %>
          <i class="fas fa-book invisible sm:visible"></i>
          <span><%= @note.course.code %></span>
        <% end %>
    
        <span class="py-1 px-2 bg-gradient-to-r from-purple-500 to-purple-600 rounded-full shadow hover:shadow-lg transform hover:scale-105 transition duration-300">
          <i class="fas fa-calendar invisible sm:visible"></i>
          <%= @note.year.year %>
        </span>
      </div>
    </section>
    
    <section class="mb-8">
      <p class="text-justify mb-4 md:px-12">
        <%= @note.description %>
      </p>
      <div class="flex flex-col md:flex-row justify-center w-full gap-x-2">
        <%= live_redirect to: Routes.note_path(@socket, :download, @note.slug), class: "flex items-center px-2 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-green-600 rounded-md hover:bg-green-500 focus:outline-none focus:ring focus:ring-green-300 focus:ring-opacity-80" do %>
          <i class="fas fa-download"></i>
          <span class="mx-1">Download</span>
        <% end %>

        <.live_component
          module={CommunoteWeb.ReviewLive.ButtonComponent}
          id={:review}
          action={@live_action}
          note={@note}
          review={@review}
          current_user={assigns.current_user}
        />

        <%= live_patch to: Routes.note_show_path(@socket, :new_report, @note.slug), class: "flex items-center px-2 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-red-600 rounded-md hover:bg-red-500 focus:outline-none focus:ring focus:ring-red-300 focus:ring-opacity-80" do %>
          <i class="fas fa-warning"></i>
          <span class="mx-1">Report</span>
        <% end %>

        <%= if assigns.current_user.id == @note.user_id do %>
          <%= live_patch to: Routes.note_show_path(@socket, :edit, @note.slug), class: "flex items-center px-2 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-yellow-600 rounded-md hover:bg-yellow-500 focus:outline-none focus:ring focus:ring-yellow-300 focus:ring-opacity-80" do %>
            <i class="fas fa-pen"></i>
            <span class="mx-1">Edit</span>
          <% end %>

          <%= link to: Routes.note_index_path(@socket, :index, @note.course.code), phx_click: "delete", phx_value_slug: @note.slug, data: [confirm: "Are you sure?"], class: "flex items-center px-2 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-red-600 rounded-md hover:bg-red-500 focus:outline-none focus:ring focus:ring-red-300 focus:ring-opacity-80" do %>
            <i class="fas fa-trash"></i>
            <span class="mx-1">Delete</span>
          <% end %>
        <% end %>
      </div>
    </section>

    <%= if @live_action in [:show] do %>
      <section class="invisible md:visible embed_parent mb-8">
        <embed
          class="h-full w-full"
          src={@presigned_url}
          type="application/pdf"
        />
      </section>
    <% end %>

    <section>
      <h2 class="text-2xl font-semibold lg:text-4xl dark:text-white text-center mb-8 underline underline-offset-8 decoration-4 decoration-purple-800 dark:decoration-green-600">Comments</h2>
      <div class="mb-8">
        <%= for comment <- @comments do %>
          <.live_component
            module={CommunoteWeb.CommentLive.CommentComponent}
            id={comment.id}
            comment={comment}
            note={@note}
            current_user={assigns.current_user}
          />
        <% end %>
      </div>
      <.live_component
        module={CommunoteWeb.CommentLive.FormComponent}
        id={:new_comment}
        action={:new}
        note={@note}
        current_user={assigns.current_user}
        return_to={Routes.note_show_path(@socket, :show, @note.slug)}
      />
    </section>
  </div>
</div>
