<h1>Listing Courses</h1>

<.form let={f} for={@changeset} phx-change="changed" phx_submit="changed">
  <%= label f, :term %>
  <%= text_input f, :term, phx_debounce: "600" %>

  <%= submit "Search" %>
</.form>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Code</th>
    </tr>
  </thead>
  <tbody id="courses">
    <%= for course <- @courses do %>
        <tr id={"course-#{course.id}"}>
          <td><%= live_redirect course.title, to: Routes.note_index_path(@socket, :index, course.code) %></td>
          <td><%= course.code %></td>
        </tr>
    <% end %>
  </tbody>
</table>
