<h1 class="text-center text-4xl font-bold underline underline-offset-8 decoration-4 decoration-purple-800 dark:decoration-green-600 dark:text-white">Edit settings</h1>

<section class="max-w-4xl p-6 mx-auto bg-white rounded-md shadow-md dark:bg-gray-800 mt-10 dark:text-white">
  <h2 class="text-lg font-semibold text-gray-700 capitalize dark:text-white">Change email</h2>

  <%= if @email_changeset.action do %>
    <div class="text-red-400/100 my-2">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="grid grid-cols-1 gap-6 mt-4 sm:grid-cols-2">
          <div>
              <%= label f, :email, class: "text-gray-700 dark:text-gray-200" %>
              <%= email_input f, :email, required: true, class: "block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring" %>
              <p class="text-red-400/100"><%= error_tag f, :email %></p>
          </div>

          <div>
            <%= label f, :current_password, class: "text-gray-700 dark:text-gray-200" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring" %>
            <p class="text-red-400/100"><%= error_tag f, :current_password %></p>
          </div>

      </div>

      <div class="flex justify-end mt-6">
        <%= submit "Change email", class: "px-6 py-2 leading-5 text-white transition-colors duration-200 transform bg-gray-700 rounded-md hover:bg-gray-600 focus:outline-none focus:bg-gray-600" %>
      </div>
  </.form>
</section>


<section class="max-w-4xl p-6 mx-auto bg-white rounded-md shadow-md dark:bg-gray-800 mt-10">
  <h2 class="text-lg font-semibold text-gray-700 capitalize dark:text-white">Change password</h2>

  <%= if @password_changeset.action do %>
    <div class="text-red-400/100 my-2">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="grid grid-cols-1 gap-6 mt-4 sm:grid-cols-2">
          <div>
              <%= label f, :password, "New password", class: "text-gray-700 dark:text-gray-200" %>
              <%= password_input f, :password, required: true, class: "block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring" %>
              <p class="text-red-400/100"><%= error_tag f, :password %></p>
          </div>

          <div>
            <%= label f, :password_confirmation, "Confirm new password", class: "text-gray-700 dark:text-gray-200" %>
            <%= password_input f, :password_confirmation, required: true, class: "block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring" %>
            <p class="text-red-400/100"><%= error_tag f, :password_confirmation %></p>
          </div>

          <div>
            <%= label f, :current_password, "Confirm new password", class: "text-gray-700 dark:text-gray-200" %>
            <%= password_input f, :current_password, required: true, class: "block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring" %>
            <p class="text-red-400/100"><%= error_tag f, :current_password %></p>
          </div>
      </div>

      <div class="flex justify-end mt-6">
        <%= submit "Change password", class: "px-6 py-2 leading-5 text-white transition-colors duration-200 transform bg-gray-700 rounded-md hover:bg-gray-600 focus:outline-none focus:bg-gray-600" %>
      </div>
  </.form>
</section>

<section class="max-w-4xl p-6 mx-auto bg-white rounded-md shadow-md dark:bg-gray-800 mt-10">
  <h2 class="text-lg font-semibold text-gray-700 capitalize dark:text-white">Danger zone</h2>

  <p class="my-4 dark:text-white font-light">
    Before deleting your account make sure there is not a note you would like to delete because removing your account does not remove your notes.
  </p>

  <%= link to: Routes.user_settings_path(@conn, :delete), method: "DELETE", data: [confirm: "Are you sure?"], class: "flex items-center justify-center px-2 py-1 text-white transition-colors duration-300 transform bg-red-600 rounded-md focus:outline-none sm:w-auto sm:mx-1 hover:bg-red-500 focus:bg-red-500 focus:ring focus:ring-red-300 focus:ring-opacity-40 mt-2" do %>
      <i class="fas fa-trash"></i>
      <span class="mx-1 font-semibold">
        Delete my account
      </span>
  <% end %>
</section>
