<main class="mx-auto pt-10">
  <%= if get_flash(@conn, :info) do %>
    <div id="flash-banner" class="w-full text-white bg-blue-500 mb-10" role="alert">
        <div class="container flex items-center justify-between px-6 py-4 mx-auto">
            <div class="flex">
                <i class="fas fa-circle-info py-1"/>

                <p class="mx-3">
                  <%= get_flash(@conn, :info) %>
                </p>
            </div>

            <button id="alert-close-btn" class="p-1 transition-colors duration-200 transform rounded-md hover:bg-opacity-25 hover:bg-gray-600 focus:outline-none">
                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
    </div>
  <% end %>

  <%= if get_flash(@conn, :error) do %>
    <div id="flash-banner" class="w-full text-white bg-red-500 mb-10" role="alert">
        <div class="container flex items-center justify-between px-6 py-4 mx-auto">
            <div class="flex">
                <i class="fas fa-warning py-1"/>

                <p class="mx-3"><%= get_flash(@conn, :error) %></p>
            </div>

            <button id="alert-close-btn" class="p-1 transition-colors duration-200 transform rounded-md hover:bg-opacity-25 hover:bg-gray-600 focus:outline-none">
                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
    </div>
  <% end %>

  <%= @inner_content %>
</main>
