<div class="w-full max-w-sm p-6 m-auto bg-white rounded-md shadow-md dark:bg-gray-800">
  <h1 class="text-3xl font-semibold text-center text-gray-700 dark:text-white">Communoté</h1>

  <p class="mt-1 text-center text-gray-500 dark:text-gray-400 mb-6">Log in</p>

  <%= if @error_message do %>
    <div class="my-2 flex justify-center text-red-400/100">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <div>
        <%= label f, :email, class: "block text-sm text-gray-800 dark:text-gray-200" %>
        <%= email_input f, :email, required: true, class: "block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40" %>
      </div>

      <div class="mt-4">
          <div class="flex items-center justify-between">
              <%= label f, :password, class: "block text-sm text-gray-800 dark:text-gray-200" %>
              <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-xs text-gray-600 dark:text-gray-400 hover:underline" %>
          </div>

          
        <%= password_input f, :password, required: true, class: "block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40" %>
      </div>

      <div class="mt-4 flex justify-center">
        <%= label f, :remember_me, "Keep me logged in for 60 days", class: "block text-sm text-gray-800 dark:text-gray-200 mr-2" %>
        <%= checkbox f, :remember_me, class: "appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer" %>
      </div>

      <div class="mt-4">
          <%= submit "Log in", class: "w-full px-4 py-2 tracking-wide text-white transition-colors duration-200 transform bg-gray-700 rounded-md hover:bg-gray-600 focus:outline-none focus:bg-gray-600" %>
      </div>
  </.form>

  <div class="flex items-center justify-between mt-4">
      <span class="w-1/5 border-b dark:border-gray-600 lg:w-1/5"></span>

      <a href="#" class="text-xs text-center text-gray-500 uppercase dark:text-gray-400 hover:underline">or login with</a>

      <span class="w-1/5 border-b dark:border-gray-400 lg:w-1/5"></span>
  </div>

  <div class="flex items-center mt-6 -mx-2">
    <%= link to: "/auth/google", class: "text-xs text-gray-600 dark:text-gray-200 hover:underline flex items-center justify-center w-full px-6 py-2 mx-2 text-sm font-medium text-white transition-colors duration-200 transform bg-blue-500 rounded-md hover:bg-blue-400 focus:bg-blue-400 focus:outline-none" do %>
        <i class="fa-brands fa-google"></i>

        <span class="hidden mx-2 sm:inline">Log in with Google</span>
    <% end %>
  </div>

  <p class="mt-8 text-xs font-light text-center text-gray-400">
    Don't have an account?
    <%= link "Create One", to: Routes.user_registration_path(@conn, :new), class: "font-medium text-gray-700 dark:text-gray-200 hover:underline" %>
  </p>
</div>
