<div>
  <h2 class="text-xl font-semibold dark:text-white">Post a comment</h2>

  <.form
    let={f}
    for={@changeset}
    id="comment-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div class="w-full mt-4">
      <%= text_input f, :body, class: "block w-full h-40 px-4 py-2 text-gray-700 bg-white border rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-purple-800 dark:focus:border-green-300 focus:outline-none focus:ring dark:focus:ring-green-300 focus:ring-purple-800 focus:ring-opacity-40" %>
      <%= error_tag f, :body %>
    </div>

    <div class="w-full mt-6">
      <%= submit "Save", phx_disable_with: "Saving...", class: "w-full px-4 py-2 text-white transition-colors duration-200 transform bg-gray-700 rounded-md hover:bg-gray-600 focus:outline-none focus:bg-gray-600" %>
    </div>
  </.form>
</div>
